# ChannelEngineOrderDemo

./: ChannelEngineOrderDemo.sln
ChannelEngineOrderDemo.Console/: ChannelEngineOrderDemo.Console.csproj  Program.cs  appsettings.json
ChannelEngineOrderDemo.Core/: Address.cs  Class1.cs  ExtraData.cs  ExtraDataObj.cs  LineDetail.cs  Order.cs  Product.cs
ChannelEngineOrderDemo.Core/Enums/: OrderStatus.cs
ChannelEngineOrderDemo.Integration/: APIService.cs  ChannelEngineOrderDemo.Integration.csproj  Class1.cs  OrderService.cs  ProductService.cs
ChannelEngineOrderDemo.Integration/ResponseObj/: GetListReponse.cs  Validationerrors.cs
ChannelEngineOrderDemo.Logic/: ChannelEngineOrderDemo.Logic.csproj  Class1.cs
ChannelEngineOrderDemo.Logic/Infrastructure/: IDataService.cs  IMerchantService.cs  IOrderService.cs  IProductService.cs
ChannelEngineOrderDemo.Logic/Objects/: PatchData.cs  ProductInfo.cs
ChannelEngineOrderDemo.Logic/Services/: IOrderDemoService.cs  IProductDemoService.cs  OrderDemoService.cs  ProductDemoService.cs
ChannelEngineOrderDemo.Tests/: ChannelEngineOrderDemo.Tests.csproj  OrderDemoServiceTest.cs  UnitTest1.cs
ChannelEngineOrderDemo.Web/: ChannelEngineOrderDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChannelEngineOrderDemo.Web/Controllers/: HomeController.cs  ProductController.cs
ChannelEngineOrderDemo.Web/Models/: ErrorViewModel.cs  MostOrderedProductsModel.cs
ChannelEngineOrderDemo.Web/Properties/: launchSettings.json
ChannelEngineOrderDemo.Web/Views/: _ViewImports.cshtml
ChannelEngineOrderDemo.Web/Views/Product/: Index.cshtml
ChannelEngineOrderDemo.Web/Views/Shared/: _Layout.cshtml
