<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngineOrderDemo.Core\ChannelEngineOrderDemo.Core.csproj" />
    <ProjectReference Include="..\ChannelEngineOrderDemo.Logic\ChannelEngineOrderDemo.Logic.csproj" />
  </ItemGroup>

</Project>
