<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngineOrderDemo.Core\ChannelEngineOrderDemo.Core.csproj" />
    <ProjectReference Include="..\ChannelEngineOrderDemo.Logic\ChannelEngineOrderDemo.Logic.csproj" />
  </ItemGroup>

</Project>
